<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.wwj.customview.widget.MyTextView
        android:id="@+id/myTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Hello World!"
        app:text="Hello World Hello World"
        app:textColor="#ffffff"
        app:textSize="18sp" />

    <cn.wwj.customview.widget.StepView
        android:id="@+id/stepView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/myTv"
        android:layout_margin="20dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="33sp"
        app:borderWidth="10dp"
        app:unit="步"
        tools:currentStep="10" />

    <cn.wwj.customview.widget.LetterSlideBar
        android:id="@+id/tvSlideBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="17sp"
        app:selectTextColor="@color/purple_500"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSelectLetter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:background="@drawable/circle_letter_select"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="A" />


</RelativeLayout>