<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <cn.wwj.customview.widget.MyTextView
        android:id="@+id/myTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:text="Hello World!"
        app:text="Hello World Hello World"
        app:textColor="#ffffff"
        app:textSize="18sp" />

    <cn.wwj.customview.widget.CureProgressView
        android:id="@+id/cureProgressView"
        android:layout_width="162dp"
        android:layout_height="162dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="电极1"
        android:textColor="#219DA3"
        android:textSize="12sp"
        app:arcLineColor="#66C1B7"
        app:arcLineWidth="1dp"
        app:borderWidth="14dp"
        app:centerColor="#63B6AD"
        app:endColor="#49ADA1"
        app:isShowStep="true"
        app:startColor="#84C0BC" />

    <View
        android:id="@+id/cureProgressLine"
        android:layout_width="240dp"
        android:layout_height="8dp"
        android:layout_below="@+id/cureProgressView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-102dp"
        android:background="@drawable/cure_green_6_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cureProgressView" />

    <cn.wwj.customview.widget.LetterSlideBar
        android:id="@+id/tvSlideBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="10dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="17sp"
        android:textStyle="bold"
        app:selectTextColor="@color/purple_500" />

    <TextView
        android:id="@+id/tvSelectLetter"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:alpha="0.8"
        android:background="@drawable/circle_letter_select"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="A" />

    <cn.wwj.customview.widget.TrainTimeView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/stepView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="300min"
        android:textColor="#ff47b5a9"
        android:textSize="12sp" />


</RelativeLayout>